{
  "name": "rag-interactive-cli-example",
  "version": "1.0.0",
  "description": "Interactive CLI client for manual testing of RAG server",
  "type": "module",
  "main": "interactive-cli.ts",
  "scripts": {
    "start": "tsx interactive-cli.ts",
    "dev": "tsx watch interactive-cli.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.2",
    "tsx": "^4.19.2"
  },
  "keywords": ["mcp", "rag", "client", "interactive", "cli", "example"],
  "author": "",
  "license": "MIT"
}