{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["*"],
      "@/shared/*": ["shared/*"],
      "@/infrastructure/*": ["infrastructure/*"],
      "@/rag/*": ["rag/*"],
      "@/mcp/*": ["mcp/*"],
      "@/app/*": ["app/*"]
    }
  }
}