{
  "name": "rag-advanced-client-example",
  "version": "1.0.0",
  "description": "Advanced MCP client example demonstrating all RAG server features",
  "type": "module",
  "main": "advanced-client.ts",
  "scripts": {
    "start": "tsx advanced-client.ts",
    "dev": "tsx watch advanced-client.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "tsx": "^4.19.2"
  },
  "keywords": ["mcp", "rag", "client", "advanced", "example"],
  "author": "",
  "license": "MIT"
}